<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conforto Termico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">UFRN</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="layout-list">
                <li><a href="/">Intro</a></li>
                <li><a href="/">Conforto Termico</a></li>
                <li><a href="/">Fatores determinantes</a></li>
                <li><a href="/">Formulário</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <script src="./assets/js/mobile-navbar.js"></script>
</body>
</html>